# Logging
CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

# Button and LED support
CONFIG_DK_LIBRARY=y

# Network
# Configure the Zephyr networking API
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
# Enable and configure the BSD sockets compatible API
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=14336

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# Wolfssl
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_BUILTIN=y
CONFIG_WOLFSSL_DTLS=y
CONFIG_WOLFSSL_TLS_VERSION_1_3=y
CONFIG_WOLFSSL_DEBUG=y
CONFIG_WOLFSSL_SETTINGS_FILE="include/user_settings_custom.h"
CONFIG_WOLFSSL_PSK=y
CONFIG_PTHREAD_IPC=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SNTP=y
CONFIG_DATE_TIME=y
CONFIG_COAP=y